<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nekos in space! - Add button</title>
</head>
<body>
  <style>
    :root {
        color-scheme: light dark;
    }
    pre {
        white-space: pre-wrap;
        word-wrap: break-word;
    }
  </style>
  <pre>
<h2 style="margin-bottom: 0;">Button</h2>
<iframe style="height: 31px; width: 88px; overflow: hidden; border: none;" src="https://nekos.space/button.html" title="nekos.space"></iframe>

Add my button to your site using the following code:



<code>&lt;iframe style=&quot;height: 31px; width: 88px; overflow: hidden; border: none;&quot; src=&quot;https://nekos.space/button.html&quot; title=&quot;nekos.space&quot;&gt;&lt;/iframe&gt;</code>



Button designed by <a href="https://salamithecat.com">Peebly</a>
</pre>
</body>
</html>
