<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nekos in space!</title>
</head>
<body>
    <style>
        :root {
            color-scheme: light dark;
        }
    </style>
    <pre>
nekos wandering in space...

you might be looking for:
 - <a href="https://code.nekos.space">Git</a>
 - <a href="https://mail.nekos.space">Webmail</a>
 - <a href="https://headscale.nekos.cloud">VPN</a>
 - <a href="https://speedtest.nekos.space">Speedtest</a>
 - <a href="https://status.nekos.space">Service Status</a>

blog:
 - <a href="https://nekos.space/blog/2025/10/13/wtf-windows-where-the-settings-at.html">WTF Windows, where the settings at?</a>
 - <a href="https://nekos.space/blog/2026/01/03/no-drives-in-windows-installer-intel-rst.html">No drives in Windows installer??? (Intel RST)</a>

notes:
 - no notes right now

technical contact: rattley (at) nekos (dot) space
</pre>
    <div style="display: flex; flex-direction: row; gap: 0.5rem; margin: 0.5rem;">
        <a href="https://nekos.space/add-button.html">
            <iframe style="pointer-events: none; height: 31px; width: 88px; overflow: hidden; border: none;" src="https://nekos.space/button.html" title="nekos.space"></iframe>
        </a>
        <iframe sandbox="allow-top-navigation-by-user-activation" style="height: 31px; width: 88px; overflow: hidden; border: none" src="https://salamithecat.com/button" title="peeblyweeb" alt="peeblyweeb"></iframe>
        <a href="https://www.netcup.com/?ref=289191">
            <img src="https://www.netcup.com/uploads/netcup_set_C_88x31_bb6b1bca6a.png" width="88" height="31" alt="netcup.com" />
        </a>
    </div>
</body>
</html>

